        __:_                                        __/\__          _:__
        \ |//(>>  *  S  T  A  R  C  U  B  E  *      \    /      <<)\\| /
         \|                                     __/\__               |/
          |                  /                  \    /__/\__         |
          |           \     /(______.     /           \    /         |
          |___________)\____\       |____/(__________ _______:_______:__
          |\       ____/_____      ______\____       |       ._        /
         _:_\______.        |      \|       _.       :       |/       /
        /         \|        |       |       \|       . ___   |\       \
       / _._________        |       |\         ______|___/   | \__     \
       )/ :         \_______|_______: \_______/      |_______|   /      \
       /  |         \               .                           /\       \  \
    ______:_________)\       _______.__________________/__________\_____  \_)\
   /                 /______:       :       ._        /      ._        /     /
  /        |\_______/_      |       |       |/       /       |/       /_____/
  \        |/        /      |       |       |\       \       /_______/
   \                /_________/___  |_______|/       /   _________ \ |
    \_____._____/\_/              \/:       / ______/\__/         )/ |
          :                         .       \(                    /  |
          |                                  \  proudly presents     |
          |                                                          |
          |                                                          |
       (1)>>       <> Resident Evil +8 NTSC / PAL Trainer <>        <<)
          |                                                          |
          |                                                          |
          | Origin...: PAL/NTSC         Filename...: s3-retr8.rar    |
          | Released.: 09, May, 2004    GOD / Rars.: 0 / 01x01MB     |
          | Console..: GAMECUBE         Format.....: .DOL            |
          | Source...: -                Supply.....: -               |
          | Company..: -                Store Date.: -               |
          |                                                          |
          |                                                          |
          |                                                          |
       (2)>> Trainer Info:                                          <<)
          |                                                          |
          | Yes... Starcube is proud to present a Resident Evil      |
          | +8 NTSC / PAL Trainer for your Nintendo Gamecube.        |
          | To Load this Trainer Boot up PSO I & II and send this    |
          | Trainer with PSUL or PSOLOAD. Insert Disc 1 of Resident  |
          | Evil when the Trainer Starts.                            |
          |                                                          |
          | Features are:                                            |
          |                                                          |
          |  Infinite Health                                        |
          |  Inventory Editor (C-Stick) (Read Release Notes)        |
          |  All Items In Crate                                     |
          |  Have All Files                                         |
          |  Unlock All Doors                                       |
          |  Freeze Bomb Timer                                      |
          |  Low Finishing Time                                     |
          |  1-Hit Kills                                            |
          |                                                          |
          | Just choose your options you want to use and hit Start!  |
          |                                                          |
          |                                                          |
       (3)>> Release Notes:                                         <<)
          |                                                          |
          | This Trainer will only work with the original!           |
          |                                                          |
          | Inventory Editor: Choose a Slot you want to edit.        |
          | Use LEFT and RIGHT to choose a Item you want to have,    |
          | use UP and DOWN to increase/decrease the amount.         |
          |                                                          |
          |                                                          |
       (4)>> Greetings:                                             <<)
          |                                                          |
          | Nintendo, Atari, Konami, Namco, Capcom, Sega, SCEI,      |
          | Hudson, Square Enix, SNK, Tecmo, Treasure, Ancient,      |
          | Irem & Rockstar Games, and all our friends.              |
          |                                                          |
          |                                                          |
         /|                                                          |\
        /_|\\(>>   " Sharper resolution and cooler than ice "   <<)//|_\
          :                                                          :
